# bookook

./: pom.xml
src/datos/: datos.xml
src/main/java/org/dam16/: App.java
src/main/java/org/dam16/controllers/: CrearProductoControllerPanel.java  ImagePanelcontroller.java  LibroPanelController.java  MainFrameController.java  VerProductoPanelController.java
src/main/java/org/dam16/models/: AutorModel.java  GeneroModel.java  LibroModel.java
src/main/java/org/dam16/services/: XMLService.java
src/main/java/org/dam16/utils/: FileUtils.java
src/main/java/org/dam16/views/: CrearProductoPanel.form  CrearProductoPanel.java  EditarProductoDialog.form  EditarProductoDialog.java  ImagePanel.form  ImagePanel.java  InicioPanel.form  InicioPanel.java  InterfaceView.java  LibroPanel.form  LibroPanel.java  MainFrame.form  MainFrame.java  VerProductosPanel.form  VerProductosPanel.java
src/main/java/org/dam16/xml/: XMLManager.java
src/main/resources/: xmlbase.xml
src/test/java/org/dam16/: AppTest.java
